Date : 2024-10-10 12:47:20
Directory : /Users/william/dev/engine-simulator
Total : 67 files,  22218 codes, 184 comments, 361 blanks, all 22763 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     19,417 |          0 |          6 |     19,423 |
| TypeScript JSX     |         23 |      2,070 |        146 |        243 |      2,459 |
| CSS                |         11 |        327 |          7 |         61 |        395 |
| XML                |         18 |        196 |          1 |          8 |        205 |
| Markdown           |          1 |         55 |          0 |         22 |         77 |
| YAML               |          1 |         54 |          4 |         10 |         68 |
| Rust               |          3 |         34 |          1 |          4 |         39 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| HTML               |          1 |         19 |         23 |          1 |         43 |
| JavaScript         |          1 |          9 |          1 |          2 |         12 |
| TypeScript         |          1 |          8 |          1 |          2 |         11 |
| CASIO BASIC        |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         67 |     22,218 |        184 |        361 |     22,763 |
| . (Files)                                                                      |          5 |     19,366 |          1 |         27 |     19,394 |
| .github                                                                        |          1 |         54 |          4 |         10 |         68 |
| .github/workflows                                                              |          1 |         54 |          4 |         10 |         68 |
| public                                                                         |          3 |         47 |         23 |          3 |         73 |
| src                                                                            |         52 |      2,539 |        154 |        314 |      3,007 |
| src (Files)                                                                    |          4 |        202 |          7 |         34 |        243 |
| src-tauri                                                                      |          6 |        212 |          2 |          7 |        221 |
| src-tauri (Files)                                                              |          3 |        126 |          1 |          4 |        131 |
| src-tauri/capabilities                                                         |          1 |         55 |          0 |          0 |         55 |
| src-tauri/src                                                                  |          2 |         31 |          1 |          3 |         35 |
| src/assets                                                                     |         17 |        134 |          0 |          8 |        142 |
| src/assets/icons                                                               |         17 |        134 |          0 |          8 |        142 |
| src/assets/icons (Files)                                                       |          3 |         39 |          0 |          3 |         42 |
| src/assets/icons/decorative                                                    |          7 |         76 |          0 |          2 |         78 |
| src/assets/icons/system                                                        |          7 |         19 |          0 |          3 |         22 |
| src/components                                                                 |         26 |      1,649 |         12 |        178 |      1,839 |
| src/components (Files)                                                         |          7 |        469 |          0 |         63 |        532 |
| src/components/tabViews                                                        |          6 |        647 |          1 |         33 |        681 |
| src/components/ui                                                              |         13 |        533 |         11 |         82 |        626 |
| src/services                                                                   |          5 |        554 |        135 |         94 |        783 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/william/dev/engine-simulator/.github/workflows/main.yml                 | YAML               |         54 |          4 |         10 |         68 |
| /Users/william/dev/engine-simulator/README.md                                  | Markdown           |         55 |          0 |         22 |         77 |
| /Users/william/dev/engine-simulator/package-lock.json                          | JSON               |     19,217 |          0 |          1 |     19,218 |
| /Users/william/dev/engine-simulator/package.json                               | JSON               |         59 |          0 |          1 |         60 |
| /Users/william/dev/engine-simulator/public/index.html                          | HTML               |         19 |         23 |          1 |         43 |
| /Users/william/dev/engine-simulator/public/manifest.json                       | JSON               |         25 |          0 |          1 |         26 |
| /Users/william/dev/engine-simulator/public/robots.txt                          | CASIO BASIC        |          3 |          0 |          1 |          4 |
| /Users/william/dev/engine-simulator/src-tauri/Info.plist                       | XML                |         62 |          1 |          0 |         63 |
| /Users/william/dev/engine-simulator/src-tauri/build.rs                         | Rust               |          3 |          0 |          1 |          4 |
| /Users/william/dev/engine-simulator/src-tauri/capabilities/default.json        | JSON               |         55 |          0 |          0 |         55 |
| /Users/william/dev/engine-simulator/src-tauri/src/lib.rs                       | Rust               |          9 |          0 |          1 |         10 |
| /Users/william/dev/engine-simulator/src-tauri/src/main.rs                      | Rust               |         22 |          1 |          2 |         25 |
| /Users/william/dev/engine-simulator/src-tauri/tauri.conf.json                  | JSON               |         61 |          0 |          3 |         64 |
| /Users/william/dev/engine-simulator/src/App.tsx                                | TypeScript JSX     |         81 |          1 |         11 |         93 |
| /Users/william/dev/engine-simulator/src/assets/icons/bore.svg                  | XML                |          7 |          0 |          1 |          8 |
| /Users/william/dev/engine-simulator/src/assets/icons/decorative/efficiency.svg | XML                |         15 |          0 |          0 |         15 |
| /Users/william/dev/engine-simulator/src/assets/icons/decorative/newFile.svg    | XML                |          3 |          0 |          0 |          3 |
| /Users/william/dev/engine-simulator/src/assets/icons/decorative/openFile.svg   | XML                |          3 |          0 |          0 |          3 |
| /Users/william/dev/engine-simulator/src/assets/icons/decorative/power.svg      | XML                |         15 |          0 |          0 |         15 |
| /Users/william/dev/engine-simulator/src/assets/icons/decorative/price.svg      | XML                |         15 |          0 |          0 |         15 |
| /Users/william/dev/engine-simulator/src/assets/icons/decorative/torque.svg     | XML                |         15 |          0 |          1 |         16 |
| /Users/william/dev/engine-simulator/src/assets/icons/decorative/weight.svg     | XML                |         10 |          0 |          1 |         11 |
| /Users/william/dev/engine-simulator/src/assets/icons/stroke.svg                | XML                |         11 |          0 |          1 |         12 |
| /Users/william/dev/engine-simulator/src/assets/icons/system/close.svg          | XML                |          4 |          0 |          1 |          5 |
| /Users/william/dev/engine-simulator/src/assets/icons/system/maximise.svg       | XML                |          4 |          0 |          1 |          5 |
| /Users/william/dev/engine-simulator/src/assets/icons/system/menu.svg           | XML                |          4 |          0 |          0 |          4 |
| /Users/william/dev/engine-simulator/src/assets/icons/system/minimise.svg       | XML                |          4 |          0 |          1 |          5 |
| /Users/william/dev/engine-simulator/src/assets/icons/system/open.svg           | XML                |          1 |          0 |          0 |          1 |
| /Users/william/dev/engine-simulator/src/assets/icons/system/save.svg           | XML                |          1 |          0 |          0 |          1 |
| /Users/william/dev/engine-simulator/src/assets/icons/system/settings.svg       | XML                |          1 |          0 |          0 |          1 |
| /Users/william/dev/engine-simulator/src/assets/icons/turbo.svg                 | XML                |         21 |          0 |          1 |         22 |
| /Users/william/dev/engine-simulator/src/components/menuScreen.tsx              | TypeScript JSX     |         87 |          0 |         14 |        101 |
| /Users/william/dev/engine-simulator/src/components/problemSidebar.tsx          | TypeScript JSX     |         14 |          0 |          3 |         17 |
| /Users/william/dev/engine-simulator/src/components/problemSidebar.tsx.css      | CSS                |          9 |          0 |          2 |         11 |
| /Users/william/dev/engine-simulator/src/components/settings.tsx                | TypeScript JSX     |        125 |          0 |         17 |        142 |
| /Users/william/dev/engine-simulator/src/components/settings.tsx.css            | CSS                |         19 |          0 |          1 |         20 |
| /Users/william/dev/engine-simulator/src/components/tabViews/appearance.tsx     | TypeScript JSX     |          8 |          0 |          1 |          9 |
| /Users/william/dev/engine-simulator/src/components/tabViews/aspiration.tsx     | TypeScript JSX     |        114 |          0 |          3 |        117 |
| /Users/william/dev/engine-simulator/src/components/tabViews/bottom.tsx         | TypeScript JSX     |        185 |          0 |          8 |        193 |
| /Users/william/dev/engine-simulator/src/components/tabViews/fuelandtiming.tsx  | TypeScript JSX     |        172 |          0 |          5 |        177 |
| /Users/william/dev/engine-simulator/src/components/tabViews/tabElement.css     | CSS                |         40 |          1 |         11 |         52 |
| /Users/william/dev/engine-simulator/src/components/tabViews/top.tsx            | TypeScript JSX     |        128 |          0 |          5 |        133 |
| /Users/william/dev/engine-simulator/src/components/topBar.tsx                  | TypeScript JSX     |        182 |          0 |         20 |        202 |
| /Users/william/dev/engine-simulator/src/components/topBar.tsx.css              | CSS                |         33 |          0 |          6 |         39 |
| /Users/william/dev/engine-simulator/src/components/ui/button.tsx               | TypeScript JSX     |         27 |          0 |          4 |         31 |
| /Users/william/dev/engine-simulator/src/components/ui/button.tsx.css           | CSS                |         22 |          0 |          5 |         27 |
| /Users/william/dev/engine-simulator/src/components/ui/graph.tsx                | TypeScript JSX     |        171 |         10 |         27 |        208 |
| /Users/william/dev/engine-simulator/src/components/ui/options.tsx              | TypeScript JSX     |         43 |          0 |          7 |         50 |
| /Users/william/dev/engine-simulator/src/components/ui/options.tsx.css          | CSS                |         13 |          0 |          4 |         17 |
| /Users/william/dev/engine-simulator/src/components/ui/slider.tsx               | TypeScript JSX     |         68 |          0 |          7 |         75 |
| /Users/william/dev/engine-simulator/src/components/ui/slider.tsx.css           | CSS                |         46 |          0 |          5 |         51 |
| /Users/william/dev/engine-simulator/src/components/ui/statisticItem.tsx        | TypeScript JSX     |         15 |          0 |          4 |         19 |
| /Users/william/dev/engine-simulator/src/components/ui/statisticItem.tsx.css    | CSS                |          8 |          0 |          1 |          9 |
| /Users/william/dev/engine-simulator/src/components/ui/statisticList.tsx        | TypeScript JSX     |         40 |          0 |          5 |         45 |
| /Users/william/dev/engine-simulator/src/components/ui/statisticList.tsx.css    | CSS                |          5 |          1 |          1 |          7 |
| /Users/william/dev/engine-simulator/src/components/ui/tabBar.tsx               | TypeScript JSX     |         44 |          0 |          6 |         50 |
| /Users/william/dev/engine-simulator/src/components/ui/tabBar.tsx.css           | CSS                |         31 |          0 |          6 |         37 |
| /Users/william/dev/engine-simulator/src/custom.d.ts                            | TypeScript         |          8 |          1 |          2 |         11 |
| /Users/william/dev/engine-simulator/src/index.css                              | CSS                |        101 |          5 |         19 |        125 |
| /Users/william/dev/engine-simulator/src/index.tsx                              | TypeScript JSX     |         12 |          0 |          2 |         14 |
| /Users/william/dev/engine-simulator/src/services/calculations.tsx              | TypeScript JSX     |         85 |         21 |         21 |        127 |
| /Users/william/dev/engine-simulator/src/services/fileSystem.tsx                | TypeScript JSX     |         69 |          1 |         10 |         80 |
| /Users/william/dev/engine-simulator/src/services/globals-context-provider.tsx  | TypeScript JSX     |         62 |          3 |         10 |         75 |
| /Users/william/dev/engine-simulator/src/services/globals.tsx                   | TypeScript JSX     |        132 |         91 |         43 |        266 |
| /Users/william/dev/engine-simulator/src/services/tabOptionData.tsx             | TypeScript JSX     |        206 |         19 |         10 |        235 |
| /Users/william/dev/engine-simulator/tailwind.config.js                         | JavaScript         |          9 |          1 |          2 |         12 |
| /Users/william/dev/engine-simulator/tsconfig.json                              | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                          |                    |     22,218 |        184 |        361 |     22,763 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+